<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="John Doe" />
  <meta name="description" content="" />
  
  
  <title>
    
      Toxic Polarization in small group 
      
      
      |
    
     Chaos
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Noto Serif SC -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Chaos" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">白紙、黑字與謊言</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li>
          <a title="Home" target="" href="/">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="About" target="" href="/about/">
            <i class="iconfont icon-photo"></i>
          </a>
        </li>
      
        <li>
          <a title="Nothing" target="" href="/nothing/">
            <i class="iconfont icon-emoji-friendly"></i>
          </a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>


	  
      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>






  
  

  

  
  
  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Toxic Polarization in small group</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2024-08-13 18:27:39
        </span>
        
      </div>
      <div class="markdown-body">
        <p>這是William Alanson White Institute組織的Confronting racism, discrimination and othering系列課程的其中一個綫上講座，文章内容以英文推送。有興趣的讀者，如有需要可以藉助瀏覽器的翻譯插件輔助閲讀。講座内容我經過整理后，將其分成了三部分，Susan的發言，Tom的發言以及三位講者的對談和對參與者提問的回應。</p>
<p>The topic of this webniar is <strong>crush of the unseen: engaging toxic polarization in small group with Susan Kolod, Tom Hennes and Mary McRae</strong>. The hoster is Dr Maria Nardone, director of technology and Global Learning at William Alanson White Institute in New York City.</p>
<p>Toxic polarization is characterized by extreme division between political, social and cultural groups. This polarization is marked by intense, animosity, distrust and an unwillingness to engage in constructive dialogue or compromise. Factors contributing to this deep divide include partisan media, social media echo chambers and divisive political rhetoric. These dynamics have created an environment where opposing sides view each other as enemies, undermining democratic processes and making consensus on key issues extreme increasingly diffcult. The result is a fragmented society with heightened social tensions and instablity.<br>There are three speakers, Susan Kolod, Tom Hennes and Mary McRae.</p>
<p><strong>Mary</strong>: Okay, hello to everyone and thank you for joining us today. I’d like to thank Dr Maria Nardone for the work that she has done in hosting this series on confronting racism, discrimination and othering. It is important for us to have spaces to have these kinds of conversations on topics that seem very difficult to talk about. The title speaks to the rage, contempt and hatred that can be held by polarized groups. Toxic polarization is a topic that I think mental health professionals need to not only be aware of but to consider ways in which we can understand and work with individuals and groups that engage in toxic behaviors. The psychoanalytic concepts of splitting projection and projective identification are enacted in groups that are polarized. And I think that we need to be able to look at these behaviors because they lead to extreme behaviors of aggression and violence. And I think in our society and world right now they are particularly important. So it is my pleasure to present to you two people who come to us with different bios from different settings yet they speak the same language when it comes to us recognizing and engaging in conversations about toxic polarization. I would go on and tell you because l’ve heard them before and I was so taken by their talks that l’ve been talking to them so I think that I’ve joined their team in some way that’s why I’m here as a moderator. Susan is going to talk first and then Tom is going to talk and then we’re going to talk three of us together and then we’re going to open it up for course questions from the participants.</p>
<p><strong>Susan</strong>:Hi I think I’m supposed to be spotlighted correct. Well thank you for inviting us to speak on this important topic. The title of my presentation is the eruption of toxic polarization in small groups. I’m going to begin by giving some backgroud information about toxic polarization and three examples from small groups which I either led myself or in which I was a participant. Toxic polarization is defined as a state of intense, chronic polarization marked by high levels of loyalty to a person’s ingroup and contempt or even hate for outgroups. Toxic polarization limits our ability to humanize and engage with political opponents. Toxic polarization is occuring all over the world both within psychoanalysis and in the world at large. Fueled by social media, the pandamic and authoritarian goverments, it has become a defining characteristic of our “zeitgeist”.</p>
<p>In May of 2023, the Board of the International Psychoanalystic Association(IPA) met in Belgrade. We planned to meet with 2 societies to have a cocktail party but quickly learned that the two groups don’t speak to one another, so instead we met each separately. This kind of unresolved conflict within our field is so prevalent it has become a defining characterisitic of the field of psychoanalysis. We are trained to be good listeners, to be able hold different and sometimes opposing thoughts in our minds at the same time, to listen to ourselves as we listen to others, to pay attention to our reactions and to forego judgment.Although our training would suggest that we’re uniquely prepared to address polarization and lessen its impact, that’s not what we have seen. The rupture that occurred at the American Psychoanalytic (APsA), in March of 2023, is one of the most extreme examples. The conflict was exacerbated by attacks and counterattacks on the Absol list serve which resulted in the resignation of president Kerry J. Sulkowicz. But October 7th brought polarization within our field to an entirely different level. The rhetoric has become so heated both within psychoanalysis and in the world at large, that it has even been suggested that topic should be avoided all together. In New York Times psychologist Dr Richard Perloff noted that in these situations a spiral of silence develops in which people with nuanced views on both sides of the issue perceiving their opinions are in the minority become reluctant to speak out, what results are simple tropes and cartoonish stereotypes that further polarize the two sides. Given the above, I have looked for opportunities to address polarizations in small groups whenever I get the chance. I view these encounters as experiments. There’s three premises to my experiments, one is that psychoanalysts do have something to offer to alleviate toxic polarization if they can accept the fact that it occurs in everyone, secondly it is a natural human tendency to see how splitting and projection occur in other people or other groups but to be blind to the fact that the same processes are occuring in oneself and finally that group members need to be will to address the feeling of polarization and themselves. My hopthesis is that if these premises are accepted, there is a good chance the group can contain polarization so that they don’t become toxic. </p>
<p>So the three I’m going to touch on are the Depolarization Project, an IPA Thinking Lab that I was involved in and the recent IPA Group Ralations Conference. In 2021 Chris Health and I decided to initiate a group to study the question of whether psychoanalysis has anything to offer to alleviate toxic polarization. We formed the Depolarization Project which is a group of four psychoanalysts and four people who are not in the mental health field but are very concerned about the spread of toxic polarization in out society. We meet monthly to discuss readings, sometimes the readings focus on the process of toxic polarization itself, and other times we read papers that have been polarizing within psychoanalysis. Importantly, we also pay attention to how toxic polarization might be occuring within ourselves and within the group. So now I’m going to turn to what I call the enactment. Member A, who is the most radical and he’s also the youngest, has gotten into energetic disagreements with several of us but especially with Member B, who is closer in age to him and holds very different opinions from him. Recently Member A suggested that we read Frantz Fanon’s Wretched of the Earth and led a disscusion on it. The group decided subsequently that they wanted to read more Fanon and were disappointed when Member A did not show up for that meeting. At the most recent meeting, we decided to focus on encampments, after an email exchange with Member B, Member A angrily quit the group. He didn’t opt to come to the group to step down but wrote several emails explaining why. I’m going to read what just a portion of what he wrote. “I have no time for speaking with fascist, who believes I am queer communist scum who deserves to be shot, nor do I, on my sensitive days, have the time for any intentional or unintentional apologism for fascist or proto-fascist actions or individuals, from centrists or liberals who willfully or ignorantly lack the insight to know that they are doing so.” Ouch we were all disappointed, some were angry, especially because he didn’t come in and discuss it with us. One member wondered if his stating I love capitalism during the Fanon discussion had been a decisive factor. One member expressed great empathy for member A’s rebellion and another noted that we are all busy people and he might just have felt that it wasn’t worth the effort. Was his leaving due to a lack of the group’s ability to contain anger and disappointment or is it just a natural evolution of the group. There is a shared sense of loss among group members and hope we might see it coming next time that there is a disruption.<br><img src="https://pic.ifchaos.com/%E5%B0%8F%E5%BE%84%E5%88%86%E5%B2%94.jpg"><br>The next example is the IPA Thinking Lab. An IPA Thinking Lab meets six times over the course of three months to study a particular topic. I was asked to lead one and chose the topic “Understanding Toxic Polarization from the Inside Out.” There were 12 psychoanalysts in the group from all over the world, more than half of the group members lived in situations of war and oppression. We found that language issues sometimes made it difficult to engage in discussion, although everyone in the group speaks English. It was not always clear whether some of the non-native English speakers were understanding everything that was being said. To understand how the process of toxic polarization functions in ourselves, we read a series of articles that have been deeply polarizing, some from psychoanalytic literature and some from other sources. We explored the impact of this literature on ourselves and tried to listen to the reactions of those in the group who may have reacted very differently. I’m going to call this the eruption. In the last two meetings we read a chapter from “Psychoanalysis Under Occupation” written by Lara and Steven Sheehi. One member who is from a country in the Middle East whose English at times was difficult to understand and members were not always sure he was understanding them blurted out “I hate Isreal”. When asked to elaborate, he repeated some ideas that might be construed as stereotypical anti-semitic tropes. The discussion that followed could easily have become very polarized but the group was able to contain his thoughts and feelings as well as other members reactions. Not really clear why thas was possible in this group. There are a lot of different theories, some of the members expressed a desire to continue this work after the group ended.</p>
<p>My third example is from the IPA Group Relations Conference in Thessaloniki that was held this last May. This was the first IPA sponsored Group Relations Conference and it was also my first group relation experience. I was eager to attend in part because I wanted to experience how the group relations address toxic polarization as well as a newcomer. The conference took place in the ancient and picturesque city of Thessaloniki in northern Greece. The hotel where the conference was held was not convenient to the old part of the city which frustrated me and felt like a tease. It was such a beautiful place that it was, in a sense, off limits. Thessaloniki is convenient to Israel and Europe and most of the participants came from these places with five of us from the Unite States. The conferece was led by an Israeli analyst and several of the leaders were from Israel. There were no participants from Latin America or the Asia Pacific. I heard through the IPA grapevine that 40 participants was the hoped for number but only 22 people signed up. In many ways, this conference was ideal for exploring toxic polarization. Before the conference even took place, some controversy in the IPA arose about the location of the conference and the fact that many of the leadership were from Israel. In GRC there is always a focus on authority and leadership, so competition and challenging authority is always present. It was an important learning experience for me to see how I reacted to authority and competition as well as how I felt about polarizations that emerged in the group. Challenges to authority became present in several ways and I’m going to mention two. Perhaps anticipanting what was to come a group of three women, one from Israel, one from Paris and myself decided to leave the conference for several hours one afternoon and go sightseeing in Thessaloniki rather than participanting in one of the subgroup projects. In retrospect, I believe that my wanting to escape the conference may in part have been related to an avoidance of the issues about Israel and Palestine that were brewing. The three of us had some trepidation upon return, expecting that we would be punished for our act of freedom; reactions ranged from none at all to admiration, anger, disapproval, envy and contempt. I found the envy and contempt the most difficult to bear. When we returned during the systems event, the subgroup which was focusing on an anxiety, invited us to join them changing the theme to anxiety and freedom. But the biggest challenge to authority not surprisingly came up around the strong Israeli presence. Several members, led by a male, non-jewish participant from the US who himself holds a leadership position in the IPA, brought up the Israeli-Palestine conflict several times, and challenged the leadership explicitly stating that the leader had occupied the group relations initiative within the IPA. Several of the women participants from Israel accused him of anti-Semitism. I found myself feeling great sympathy for the Israelis, undoubtedly related to my family history, and at the same time in agreement that the group lacked diversity and that this was problematic. This made me feel anxious and helpless. After these eruptions occurred several times over the course of three days, one of the group members who hardly spoke, said, “this is boring,” which ended the polarized discussion, at least for the moment. Some of the members who had become most polarized felt that the GRC was helpful, in the sense that they were able to put everything on the table in a safe environment and nothing terrible happened. But I was wondering how the leadership of the conference was feeling. It seems that the marriage of psychoanalysis and group relations could be a fruitful area of exploration in addressing toxic polarization, and I intend to take part in future GRC. I’d like to conclude with some observations about what I consider to be the necessary conditions for engaging in small groups for the purpose of studying how polarization becomes toxic.<br><img src="https://pic.ifchaos.com/group.JPG"><br>COMMITMENT,<br>In each of the three examples, the members made a commitment to “hang in there”.<br>In the Depolarization Projects, when a member quit, he made it clear that he didn’t have the energy or inclination to grapple with a potentially very unpleasant situation.<br>(In her Powerpoint, she has mentioned that sometimes dialogue is just not possible.)</p>
<p>RHETORIC,<br>In the Boston Public Conversation Project which I often use as a model. Six women, three pro-life and three pro-choice met over five years for the purpose of addressing violent acts that had occurred at abortion clinics. In their publications about the experience they stressed the importance of rhetoric. At the first meeting groud rules were established, no interrupting, no personal attacks, agreement on language and remaining open to the other’s point of view and history. They found that toning down the rhetoric was critical. The six women grappled with clashes over language. How do you refer to what grows and develops in a pregnant woman’s womb? Over time, it became apparent that language choice represented the members most passionately held beliefs and philosophies. For example, that pro-life women life itself is more important than the quality of life which the pro-choice women felt to be the preeminent value. A study done by Robert Page, professor of political science at the University of Chicago, focused on the rhetoric occurring during the campus protests this last spring. Specifically on the phrase From the River to the Sea, Palestine must be freed, a chant often used by Pro-Palestinian students which made some Jewish students feel threatened. So Page asked the students when you hear the statement From the River to the Sea what do you think. Here are some of his significant findings, 12% of Jewish students and 42% of Muslim students endorsed. It means Palestinians and Israelis should live in two separate countries side by side. 66% of Jewish students and only 14% of Muslim students endorsed, Palestinians should replace Israelis in the territory even if it means the expulsion or genocide of Israeli Jews. So there was obviously some misunderstanding going on. Secondly, he found that calls for genocide matter widely. Students who interpret “From the River to the Sea” to mean the genocide of Jews are 2.4 times more likely to report feeling threatened, even when Jews and Muslim were removed from the analysis. What conclusions can be drawn from this research. What seems obvious to me is that the two groups should be talking to each other. The Middle East dialouges that Dartmouth conducted by Tariq El Aris and Suzanne Herschel are relevant here. </p>
<p>So, what I’ve learned from the groups I’ve led and participated in over the last three years has left me feeling cautiously optimistic that psychoanalysis does have something to offer in alleviating toxic polarization. The work begins with a commitment to studying one’s own tendency in groups to split and project, to stay with the uncomfortable feelings that inevitably arise, and approach enactments with curiosity rather than rage and revulsion. Finally to tone down the rhetoric and try to understand the rhetoric of the others. Things get heated and it’s unrealistic to expect people to be polite all the time when controversial issues come up. But if the commitment is there, polarization need not become toxic. Thank you.</p>
<hr>
<center>傾聽生活故事，體會心靈渴望，敬畏生命韌力.</center>
      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/04/24/%E9%BB%91%E7%BE%8A/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2024-08-13 18:27:39
            </span>
            
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    

    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/ifbion/ifbion.github.io">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="bion@ifchaos.com">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Terry</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Toxic%20Polarization%20in%20small%20group + '&url=' + http%3A%2F%2Fwww.ifchaos.com%2F2024%2F08%2F13%2FToxic-Polarization%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://www.ifchaos.com/2024/08/13/Toxic-Polarization/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
