<!DOCTYPE html>
<html lang="zh-Hans" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="John Doe" />
  <meta name="description" content="" />
  
  
  <title>
    
      折斷的指揮棒 
      
      
      |
    
     Chaos
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Chaos" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">白紙、黑字與謊言</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
        <li class="nav-item" data-path="/nothing/">
          <a href="/nothing/">Nothing</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">折斷的指揮棒</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2023-01-08 14:29:55
        </span>
        
      </div>
      <div class="markdown-body">
        <center>作者：Terry</center>

<p>早些時候，Foulkes喜歡用“指揮（conductor）”這個術語而不是“領導者（leader）”來描述團體分析師，因爲領導者一詞會令法蘭克福學派中有社會主義覺悟的成員很不開心。</p>
<p>我在團體工作實踐中，宣傳招募上寫的一般都是帶領者，個人簡介的一個身份標簽是團體工作者。在沙龍中常常會給自己起一個昵稱——“T”，一般容易聯想成teacher或者trainer，但其實都不是。就像只有一個字母T，teacher或者trainer的工作，也只有一部分。這邊想要談的是，身處團體中，面對“折斷的指揮棒”這樣一個既定事實，團體内的世界是如何的。</p>
<h3 id="被指揮的習慣與無意識（由他人承擔責任）"><a href="#被指揮的習慣與無意識（由他人承擔責任）" class="headerlink" title="被指揮的習慣與無意識（由他人承擔責任）"></a>被指揮的習慣與無意識（由他人承擔責任）</h3><p>身處這樣的大環境，在潛移默化中，我們大部分人都習慣於聽人指揮。不論從政府，公司，學校乃至家庭，幾乎絕大部分的情況均是如此，由上位者做出決定，下位者繼而執行。要個人做出決定進而去執行，幾乎不太可能，尤其處在系統之中。我所談之現象，讀者留意自身生命經驗以及周圍所觀察的事件，我想應該是能深有體會。這種無意識之中我想還有包含了無力與無奈的，既有現實的，也有事實的。現實是指個人力量之渺小，權力之微弱，有時候甚至是沒有資格去承擔這個責任，當然“臨時工”例外，那是個替罪羊。事實是個體終將死亡。死亡，這把懸於頭上的利劍令人不安的，要承擔起自己生命的責任是沉重的，所以如果能找到一個人或者組織或者説不上來的一團東西，將自己交托出去，或許就可以免於死亡，與之融合，不用為自己的生命負責，則將不用面對死亡，我既然未曾活過，那麽我也將不會死去。</p>
<p>對於初次參加團體，或者説這種無結構的團體，成員總是期待著帶領者能夠做些什麽，讓這個團體不那麽死氣沉沉。想要快點逃離沉浸在尷尬的沉默中，因爲沉默的都快透不過氣，需要有人狠狠的攪動這攤死水，讓大家活動起來。帶領者有這個責任，ta收了成員的錢。成員們這樣認爲。</p>
<p>“要不從我開始大家介紹一下自己吧”，有人這麽說道，然後依次做了自我介紹，期間有人想著這樣開始總可以了吧，或許還會有人偷偷觀察一下帶領者。那時候似乎有一根無形的指揮棒，完整的指揮棒，在空中飛舞，直到一圈介紹完畢，團體又陷入了沉默中。帶領者說，“大家可以繼續”。成員發現這個帶領者似乎有點靠不住呀，錢是不是白交了？</p>
<h3 id="對折斷的指揮棒的失望與憤怒（外在權威的消散）"><a href="#對折斷的指揮棒的失望與憤怒（外在權威的消散）" class="headerlink" title="對折斷的指揮棒的失望與憤怒（外在權威的消散）"></a>對折斷的指揮棒的失望與憤怒（外在權威的消散）</h3><p>領導不行，組織亂套；指揮不行，樂隊亂彈。這些時候，作爲組織中的一員，樂隊中的一員，都可以去把鍋甩到leader身上，表達自己的失望與憤怒。在團體中，成員在最開始的時候也往往會這麽做，以各種方式表現。但我們在團體中表達了失望與憤怒之後有機會可以進一步的去討論這些被表達了的“失望”和“憤怒”又在訴説著什麽。</p>
<p>當在面對上述事實的時候，以上的情緒是很常見的。本來成員來到團體中（雖然我們可能有過入組之前的會談），但在無意識中還是希冀帶領者能夠做些什麽，讓自己在團體中好受些，然後有那麽一些收益，但實際情況卻是那麽殘酷，一個專業的帶領者都不能帶著大家奔向光明，依靠自己如何能在這個黑暗中生存呢？本來帶領者是可以這麽做的，但是沒有，成員如此想。需要獨自承擔起在團體中的責任，對自己的責任，這怎能讓人不生氣？怎能讓人不害怕？就好像說本來生命中有個依靠的，可以不用那樣直接的面對生命，結果這個依靠就靠不住了，得靠自己了。帶領者是混蛋啊。</p>
<h3 id="突然到來的“自由”和面對自由的無措與不安（與冰冷生命的接觸）"><a href="#突然到來的“自由”和面對自由的無措與不安（與冰冷生命的接觸）" class="headerlink" title="突然到來的“自由”和面對自由的無措與不安（與冰冷生命的接觸）"></a>突然到來的“自由”和面對自由的無措與不安（與冰冷生命的接觸）</h3><p>這突如其來的空白，這尷尬的沉默，叫身處其中的成員如何是好？需要做些什麽，時間就只有那麽一些呀。既然帶領者都談到指揮棒斷了一截，只能維持大家在團體中進行交流，那麽團體成員有自由去選擇這個團體如何進行，以及其在其中有何表現。</p>
<p>“自由”對我們來説熟悉又陌生，熟悉的是帶引號的自由，陌生的是不帶引號的自由。前者被文化所建構。後者是存在議題。在團體中努力抛卻了各種身份標簽，成員所面對的是後者。想象一下，我們被沒有預期的投入到了這個世間，有75年的時光，要構建一個什麽樣的生活，全憑我們自主，外在的一切都是沒有的，什麽國籍，膚色，政策，學歷等等。身處其中，何種體驗？我想最開始更多的是茫然與不安，因爲我們不知道何處落脚，何處開始，意義在哪裏，又將前往何方？</p>
<p>一場團體90分鐘，說什麽，說多少，參與多少，回應多少，參與與否等等都需要個人決定，在這個看似漫無目的中，沉浸在自由之中。在這裏有很多嘗試的機會，如果成員願意的話。同樣這個過程也是充滿了挑戰。就像你的自由與我的自由之間必定存在衝突，如果我們願意各退一步，那麽我們就可能有了關係。</p>
<h3 id="行動與躊躇（做出選擇）"><a href="#行動與躊躇（做出選擇）" class="headerlink" title="行動與躊躇（做出選擇）"></a>行動與躊躇（做出選擇）</h3><p>接著成員們淹沒在自我介紹后的沉默中，一方面可能還抱有一絲期望，帶領者能出來説説話，另一方面也開始了自己的嘗試。有人會抛出一些話題，有人會關心大家的想法，好奇坐在對面的人爲何來到團體中。帶領者在期間可能會摻和兩下，團體在帶領者的摻和下可能會有短暫的暫停，但更快的是回到團體自己的節奏中，去討論某人的議題，談自己的感受。每每帶領者提到時間過半或所剩不多，詢問成員是否對自身在此段時間中的表現滿意之時，初期的團體，部分成員會有沉默，有時候反問帶領者關於團體的一些問題，似乎依舊有一種聲音在告訴ta，怎樣做是對的，怎樣做是不合適的，不確定在此間的表現是否如帶領者所預期的。而我也好奇與關心，這是否是ta自己所願意在做的事，願意說的話。</p>
<h3 id="黏貼指揮棒，或許是根新的，在各自的内心（建立内在權威，承擔自己的責任）"><a href="#黏貼指揮棒，或許是根新的，在各自的内心（建立内在權威，承擔自己的責任）" class="headerlink" title="黏貼指揮棒，或許是根新的，在各自的内心（建立内在權威，承擔自己的責任）"></a>黏貼指揮棒，或許是根新的，在各自的内心（建立内在權威，承擔自己的責任）</h3><p>隨著團體繼續深入與工作，團體越能自動自發的就個人議題，利用團體展開工作。帶領者在這個過程中會傳遞一些在這種團體裏工作的理念以及著重的關注點，而帶領者的作用已不再會占據團體的中心或者置於前景之中。團體成員嘗試著為自己負責，所有成員為自己身處的團體負責。帶領者偶爾的評價或者隻言片語，促進的是成熟團體成員的反思而非在他們内心引發緊張與被評判的感覺。</p>
<p>原本團體一開始是一根折斷的指揮棒，現在團體成員每個人都有一根自己的指揮棒，存留在各自的内心，承擔自己的責任，利用團體為自己開展工作。</p>
<p>沒有人能為他人負責。</p>
<p>一家之言，且當戲説。</p>
<p>此篇更多著墨在團體的初期階段，以及單次團體沙龍中的體驗。</p>
<hr>
<center>傾聽生活故事，體會心靈渴望，敬畏生命韌力。</center>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/01/07/%E4%BD%A0%E6%88%91%E7%9A%84%E4%BD%8D%E7%BD%AE%EF%BC%8C%E4%B8%8D%E9%80%82%E5%90%88%E5%92%A8%E8%AF%A2-%E5%A4%9A%E9%87%8D%E5%85%B3%E7%B3%BB%E5%AF%B9%E5%92%A8%E8%AF%A2%E7%9A%84%E5%BD%B1%E5%93%8D/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2023-01-08 14:29:55
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2023/01/08/%E7%A7%8B%E5%8E%BB%E5%86%AC%E6%9D%A5%E4%B8%87%E4%BA%8B%E4%BC%91%EF%BC%8C%E5%94%AF%E6%9C%89%E6%9F%BF%E5%AD%90%E6%8C%82%E6%9E%9D%E5%A4%B4/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A2%AB%E6%8C%87%E6%8F%AE%E7%9A%84%E7%BF%92%E6%85%A3%E8%88%87%E7%84%A1%E6%84%8F%E8%AD%98%EF%BC%88%E7%94%B1%E4%BB%96%E4%BA%BA%E6%89%BF%E6%93%94%E8%B2%AC%E4%BB%BB%EF%BC%89"><span class="toc-text">被指揮的習慣與無意識（由他人承擔責任）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8D%E6%8A%98%E6%96%B7%E7%9A%84%E6%8C%87%E6%8F%AE%E6%A3%92%E7%9A%84%E5%A4%B1%E6%9C%9B%E8%88%87%E6%86%A4%E6%80%92%EF%BC%88%E5%A4%96%E5%9C%A8%E6%AC%8A%E5%A8%81%E7%9A%84%E6%B6%88%E6%95%A3%EF%BC%89"><span class="toc-text">對折斷的指揮棒的失望與憤怒（外在權威的消散）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AA%81%E7%84%B6%E5%88%B0%E4%BE%86%E7%9A%84%E2%80%9C%E8%87%AA%E7%94%B1%E2%80%9D%E5%92%8C%E9%9D%A2%E5%B0%8D%E8%87%AA%E7%94%B1%E7%9A%84%E7%84%A1%E6%8E%AA%E8%88%87%E4%B8%8D%E5%AE%89%EF%BC%88%E8%88%87%E5%86%B0%E5%86%B7%E7%94%9F%E5%91%BD%E7%9A%84%E6%8E%A5%E8%A7%B8%EF%BC%89"><span class="toc-text">突然到來的“自由”和面對自由的無措與不安（與冰冷生命的接觸）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%8C%E5%8B%95%E8%88%87%E8%BA%8A%E8%BA%87%EF%BC%88%E5%81%9A%E5%87%BA%E9%81%B8%E6%93%87%EF%BC%89"><span class="toc-text">行動與躊躇（做出選擇）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%8F%E8%B2%BC%E6%8C%87%E6%8F%AE%E6%A3%92%EF%BC%8C%E6%88%96%E8%A8%B1%E6%98%AF%E6%A0%B9%E6%96%B0%E7%9A%84%EF%BC%8C%E5%9C%A8%E5%90%84%E8%87%AA%E7%9A%84%E5%86%85%E5%BF%83%EF%BC%88%E5%BB%BA%E7%AB%8B%E5%86%85%E5%9C%A8%E6%AC%8A%E5%A8%81%EF%BC%8C%E6%89%BF%E6%93%94%E8%87%AA%E5%B7%B1%E7%9A%84%E8%B2%AC%E4%BB%BB%EF%BC%89"><span class="toc-text">黏貼指揮棒，或許是根新的，在各自的内心（建立内在權威，承擔自己的責任）</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/ifbion/ifbion.github.io">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="chunchunbl@hotmail.com">
            <i class="iconfont icon-outlook"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2023 Terry</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E6%8A%98%E6%96%B7%E7%9A%84%E6%8C%87%E6%8F%AE%E6%A3%92 + '&url=' + http%3A%2F%2Fexample.com%2F2023%2F01%2F08%2F%25E6%258A%2598%25E6%2596%25B7%25E7%259A%2584%25E6%258C%2587%25E6%258F%25AE%25E6%25A3%2592%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2023/01/08/%E6%8A%98%E6%96%B7%E7%9A%84%E6%8C%87%E6%8F%AE%E6%A3%92/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
