<!DOCTYPE html>
<html lang="zh-Hans" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="John Doe" />
  <meta name="description" content="" />
  
  
  <title>
    
      Interview with Edgar A. Levenson 
      
      
      |
    
     Chaos
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Chaos" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">白紙、黑字與謊言</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li>
          <a title="Home" target="" href="/">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="About" target="" href="/about/">
            <i class="iconfont icon-photo"></i>
          </a>
        </li>
      
        <li>
          <a title="Nothing" target="" href="/nothing/">
            <i class="iconfont icon-emoji-friendly"></i>
          </a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>


	  
      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>






  
  

  

  
  
  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Interview with Edgar A. Levenson</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2024-04-23 17:50:32
        </span>
        
      </div>
      <div class="markdown-body">
        <p>這是Irwin Hirsch和Victor Iannuzzi在2004年1月24日對Edgar Levenson做的一個訪談錄，内容很長，這是開頭一部分，後續會逐步釋出。可以借用瀏覽器插件”沉浸式翻譯”或者”簡約翻譯”來輔助閲讀。</p>
<p><strong>HIRSCH</strong>:I want to start by saying that it’s an honor for both of us to do the interview with you.<br>I want to start by saying that it’s an honor for both of us to do this interview with you. As do many, we consider you the key interpersonal theorist following Sullivan, Fromm, and Clara Thompson-the Willie Mays or perhaps the Michael Jordan [laughter] of interpersonal analysts. Seriously, you are the key interpersonal theorist responsible for bringing interpersonal psychoanalysis from them [Sullivan, Fromm, Thompson] to contemporary times. Your uncompromising attention to the inclusion of the analyst’s subjectivity has played a seminal role in laying the groundwork for opening up psychoanalysis to include the study of perspectivism, postmodernism, and for what’s now widely called the “relational turn” in psychoanalysis. With that said, we feel there is a lot of ground to cover in the interview and so we decided not to focus too much on your personal life history. However, I would like to begin by asking what your personal reasons for becoming a psychoanalyst were?</p>
<p><strong>Levenson</strong>: I arrived at it in a rather desultory way. I had gone to medical school, as a lot of middle-class Jewish kids did, because there weren’t an awful lot of things one could do professionally in the 1940s. Once I got through medical school I really wasn’t particularly sure what I was going to do with it, since I hadn’t figured out what I was interested in really. At that point I went into the army for two years and was stationed overseas during the occupation. When I went in, I’d had a neurology residency, so the army gave me a neuropsychiatry specialty rating, and when I came out I was, mirabile dictu, a psychiatrist. I went on to get my boards in psychiatry, and then I went into analysis because I needed an analysis. In those days analysis was a little like syphilology in that it was okay to treat the disease but not to have it. It was still considered somehow moderately embarrassing for me to be in analysis, so I sugarcoated it as a training requirement and it became a lot more acceptable. I went into analysis with Ed Tauber and from there I applied to the White Institute where Ed was one of the people who interviewed me. In other words, I sort of backed into becoming an analyst. It was never anything I’d really planned to do. Probably, if I’d had the analysis earlier I would’ve been an insurance salesman.</p>
<p><strong>Iannuzzi</strong>: You were in training during the early 1950s, which were pretty exciting times at White. Sullivan died in 1949, but Clara Thompson was around and Fromm was, I guess, in and out. Can you talk a little bit about who your major influences were, both within and outside of the Institute? </p>
<p><strong>Levenson</strong>: Sullivan had died the year before, so I never worked with Sullivan or knew him. Clara Thompson was around, Fromm-Reichmann was around a lot, and I think she was a bigger influence than people tend to consider now. She was working directly with schizophrenics and everybody was fascinated by that. Fromm, living in Mexico, was in and out; I had some group supervision with him. I think the biggest influence-I was thinking about this before-the influences were kind of implicit. I really didn’t have a theoretical position, so it wasn’t like I was trying to bounce my theories off people. I was simply absorbing a lot of what everybody did clinically. I think probably the biggest influences were Ed Tauber and Meyer Maskin, who was my first supervisor. There were a couple of other things that were floating around at White, but not directly connected. One of them was a lot of this stuff coming out in family therapy, which was extremely lively back in those days. And then the other factor which I’ve been thinking about, and I’m not really sure how this came about, was Count Alfred Korzybski. Do you know much about Korzybski？</p>
<p><strong>Iannuzzi</strong>: You’ve written about him, I know. </p>
<p><strong>Levenson</strong>: Korzybski was the founder of General Semantics. The journal is still around and so is the organization. I can’t remember how I got to Korzybski exactly. Actually, I think I had a patient who was in the General Semantics group and he got me interested in it and I read some, and the first paper I ever gave was at the General Semantics Society, and the first paper I ever wrote (Levenson, 1961) was published in ETC [ETC A Review of General Semantics], which was the General Semantics journal. I can’t remember how much interest there was in him [Korzybski] at White, but he had studied for two years with William Alanson White and he had also spent a summer with Sullivan and [Edward] Sapir, studying psycholinguistics. He was a major influence on me because he developed the concept that as the levels of anxiety go up the levels of abstraction go up. When I was in supervision with Clara Thompson, she used to say that if you started with a patient, and after the first week you found yourself thinking in terms of diagnosis, look to your countertransference. The idea being that the uneasier you became the more you began to diagnose, abstract, generalize, and so forth so. Fromm was at that time a more temporary sort of influence, because he was very characterologically oriented. That was about the time that Wilhelm Reich’s book Character Analysis (1933) was popular and everybody was very stimulated because it was the first move away from Freudian dynamics to something that had to do with character structure. Fromm was very much interested in character structure too. He was very denunciatory really. So that for a while everybody went around sort of saying to their patients, “Look here, you know, you’re the kind of person who blah-blah-blah-blah-blah … “ It worked for Fromm, but we all lost our patients doing it！</p>
<p><strong>Hirsch</strong>: Erwin Singer was a lot like that, and although I never knew Ed Tauber, I believe he had a similar reputation. </p>
<p><strong>Levenson</strong>: Erwin Singer had a lot of that quality as you say, and so did Ed Tauber who had been analyzed first by Clara Thompson and then by Fromm. He thought of himself as a Frommian and he very much acted as a Frommian. But conceptually he was very much influenced by both Clara Thompson and Ferenczi. So Tauber’s [and Green’s] (1959) book on prelogical experience really comes down through Ferenczi and Clara Thompson. This whole effort to understand your own participation and the nature of participation really came from Clara Thompson. There was a funny tradition at White of disowning your first analyst I think。</p>
<p><strong>Hirsch</strong>: Was Clara Thompson a big influence on you? </p>
<p><strong>Levenson</strong>: She wasn’t really, at least not overtly. Erwin [Singer] and I shared supervision time with her for two years, and actually she didn’t say very much! [laughs] We used to go afterwards and sit in the coffee shop and discuss cases. If she was an influence, it was through some kind of silent infusion. It wasn’t anything that she said very directly. I think it was more the basic structure of White that was influential-there were three things going on at White during that time. One is that the original contingent of White people had left the American, and so they were very companionable, collegial, and interested in getting people to work with them. They were kind of grateful you came to the place and they weren’t so judgmental. The whole sense of things was-well, it was very egalitarian I think. Patients were considered human beings, including schizophrenic patients who were treated as people, and candidates-lowest on the pecking order ordinarily-as well were considered people. There was a much stronger sense of egalitarianism than was current in the American. The second thing is that there really wasn’t any theoretical coherence. There wasn’t a unified theory at White because Fromm and Sullivan were absolutely incompatible really, if you stop to think about it. Clara was presenting a version of Ferenczi’s psychoanalytic perspective. So you had the influences of Ferenczi, Sullivan, Fromm, none of whom really fit together, although nobody ever quite said that. Third, the candidates were left, I think, trying to bring these incompatible views together. We all became intuitively postmodern. The feeling around the Institute was very much that there was no system of interpretations that really had hegemony over any of the others. I think the feeling came out that there must be something in what we do. There must be something we all do in common; why else are these people all in the same institute.</p>
<p><strong>Hirsch</strong>: I think that the White Institute still has that quality; the “interpersonal” continues as the key strain, although many analysts have other theoretical allegiances at the same time. </p>
<p><strong>Levenson</strong>: Yes, well, the theoretical allegiances, though, are to metapsychology, really. It seems to me that what the interpersonalists hold in common is something about a belief in the process: that it depends in some way on analysts bringing themselves to the engagement with the patient, in some relatively authentic way. In other words, you aren’t working toward some kind of idealized performance such as neutrality or maybe empathy or mothering. Instead, you’re going to bring yourself into the room in some very imperfect human way, and the work requires a lot of monitoring of your own imperfect flawed participation. Instead of eliminating the flaws of participation, one tried to actualize them. I think that’s still true around White.</p>
<p><strong>Hirsch</strong>: Did any of your contemporaries or juniors have an important impact in your thinking or in how you worked? </p>
<p><strong>Levenson</strong>: Actually I think they had more impact-we were all impacted more by each other than by the people who were teaching us, because of the wide diversity of what was being taught. Erwin Singer had a tremendous amount of influence on me; we worked very closely together. Actually Erwin, Ben Wolstein, and I spent a lot of time together, particularly on the Cape, with Ed Tauber present. Ben always managed to somehow leave out that his first analysis was with Ed Tauber. He had a real falling out with Ed years later and he sort of made him persona non grata and claimed his major influence was from Clara Thompson. But we used to spend a lot of time sitting around on the Cape talking about theoretical stuff. I’m trying to think-I think Dave Schecter was one of the major, maybe the major theoretician in our peer group, because Dave was the one most interested in and most knowledgeable about early developmental theory. At that time, White was very much underplaying early development. Sullivan had been more interested in adolescence and so there really wasn’t much in the way of early developmental theory. So he [Schecter] brought that to play. I’m trying to think-I think those were mostly the people.</p>
<p><strong>Hirsch</strong>: What about your juniors? </p>
<p><strong>Levenson</strong>: Well, this is embarrassing, but nobody comes to mind, [laughs] I don’t-I’m trying to think for a minute. </p>
<p><strong>Hirsch</strong>: If you have to think then there’s probably nobody. </p>
<p><strong>Iannuzzi</strong>: I’m curious about whether you were at all influenced during your training at White by Fromm’s interest in Zen and its relationship to psychoanalysis? In your writings you have made scattered references to Eastern psychological perspectives and to Zen. </p>
<p><strong>Levenson</strong>: Well, Fromm was interested in Suzuki, and what was his name-Watts, wasn’t it? </p>
<p><strong>Iannuzzi</strong>: Yes. Alan Watts.</p>
<p><strong>Levenson</strong>: I think partly it was sort of in the air, just like the interest in anthropology and [Margaret] Mead and [Ruth] Benedict and cultural relativism. I don’t know that anybody at White was particularly influenced by it. I’m not sure Fromm was directly influenced by it. God knows, he never believed in nonaction-at least not with his patients. It was after World War II and it was a time when everything was opening up, particularly Asia. People were very interested in Asian studies and in Mead’s work, and this was opening up a new world. I’m trying to remember-it was early in the fifties and sixties-it [Zen] was a metaphor for what now we would call postmodern relativism, and non-Aristotelian logic. At that time it was an attractive metaphor. I think what happened, at least for me, is that really I never had a coherent theoretical position. I was very, very interested in what was happening clinically, and I was following it as closely as I could. As the decades changed I shifted paradigms to whatever seemed at the time to illustrate my position. First I started with Korzybski, and then became interested in Zen, Sufism, and the Tao-they all have the greatest teaching stories and aphorisms. And then I became interested in General Systems Theory and Chaos Theory. Now I’ve moved onto using current neurobiological images, but more paradigmatically or metaphorically than in any very specific, concrete way. So I think the only continuity has been my interest in the clinical process. The metaphors have shifted over the years, but my vision of the praxis remains consistent.</p>
<hr>
<center>傾聽生活故事，體會心靈渴望，敬畏生命韌力。</center>


      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/02/11/%E5%B9%B3%E5%87%A1%E4%B9%8B%E8%AF%AD/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2024-04-23 17:50:32
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/04/24/%E8%B0%A2%E7%A5%9E%E5%A4%A9/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    

    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/ifbion/ifbion.github.io">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="bion@ifchaos.com">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Terry</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Interview%20with%20Edgar%20A.%20Levenson + '&url=' + http%3A%2F%2Fexample.com%2F2024%2F04%2F23%2FInterview-with-Edgar-A-Levenson%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2024/04/23/Interview-with-Edgar-A-Levenson/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
