<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="John Doe" />
  <meta name="description" content="" />
  
  
  <title>
    
      Toxic Polarization 2 
      
      
      |
    
     Chaos
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Noto Serif SC -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Chaos" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">白紙、黑字與謊言</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li>
          <a title="Home" target="" href="/">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="About" target="" href="/about/">
            <i class="iconfont icon-photo"></i>
          </a>
        </li>
      
        <li>
          <a title="Nothing" target="" href="/nothing/">
            <i class="iconfont icon-emoji-friendly"></i>
          </a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>


	  
      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>






  
  

  

  
  
  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Toxic Polarization 2</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2024-08-19 13:57:00
        </span>
        
      </div>
      <div class="markdown-body">
        <p>這是William Alanson White Institute組織的Confronting racism, discrimination and othering系列課程的其中一個綫上講座，文章内容以英文推送。有興趣的讀者，如有需要可以藉助瀏覽器的翻譯插件輔助閲讀。講座内容我經過整理后，將其分成了三部分，Susan的發言，Tom的發言以及三位講者的對談和對參與者提問的回應。</p>
<p>The topic of this webniar is <strong>crush of the unseen: engaging toxic polarization in small group with Susan Kolod, Tom Hennes and Mary McRae</strong>. </p>
<p>Tom 談到了其參與的，一個關於Pulse nightclub shooting的項目，從團體動力的視角看待與項目有關的各個團體的分裂與衝突,所帶來的影響以及Tom的反思。</p>
<p>I’m going to talk today about a project that I worked on with a team from my firm: the Pulse nightclub shooting, the Pulse Memorial, and I’m going to talk about toxic polarization in that project. </p>
<p>I’m in a crowd of people who are surviviors and family members of victims of the Pulse nightclub shooting in Orlando. It’s the sixth commemoration of the event, and I’m part of the planning team for the memorial that is to be built on the site of the now-sealed nightclub. A middle-aged white woman steps onto the stage and begins to speak to the crowd, mostly black, brown, and latinx people. Clearly distraught, she begins with a tearful introduction: her son and his boyfriend, the son of mixed race, the boyfriend Dominican, were both killed that night. She breaks into sobs, then silently struggles to regain her composure. The crowd is leaning into the space she has created. She begins again this time with gathering rage, she shouts hoarsely “a white woman is stealing our stragedy.” She’s talking about Barbara Poma, the owner of the club and the founder of the memorial project. There are affirming noises in the crowd. She continues in an extended anguished diatribe, saying it was black and brown people who were killed, black and brown families who are grieving, and a white woman is stealing their loss, the same white woman who, by owning the club, she holds responsible for the tragedy. More murmurs of support and a few shouts of affirmation from the crowd. The group that’s present in the room has turned decidedly anti-onePULSE, the foundation that was formed to create the memorial. The group wants to take its memorial back from those who they believe have taken it from them. </p>
<p>What’s happening here? Before I go further, I want to say that everything I’m relating here is indeterminate. It’s true of every project I work with, but particularly so with Pulse, because I came into it after both the project and the group dynamics were already in play, and moreover, during COVID via Zoom most of the time. My team included Billie Pivnick, the psychologist who was my fellow traveler on the 9&#x2F;11 Memorial Museum and opened me to a psychoanalytic perspective and to participation in this institute. The team had a limited view of what was happening within and among its various constituencies, so to an even greater extent than usual, we had to work with limited information, gradually revealed through many modalities over extended periods of time. Not unlike the work of psychoanalysis, perhaps. </p>
<p>To give you some visual context. I’m going to just pause for a moment and share a few images from the project. So Pulse was in many ways an ordinary gay club but it was also extraordinary in that it brought a huge diversity of people together, something that’s pretty unusual in that comunity and it became a locus of a very important community in Orlando that also extended beyond to a lot of people from around the country. On the night of the shooting and the days after, there were spontaneous memorial around the world, it became a global event was the largest shooting at the time in the United States and it brought lots and lots of people to together, including in Orlando. </p>
<p>The project was to create a permanent memorial on the same site and somewhat unusually for us, we weren’t designing it; we were crafting the narrative. It also included what was called the Survivors Walk, which was a three-block stretch of the path between the nightclub where the shooting occured and the hospital where the victims were taken. There was also a museum planned that was going to complement the memorial of several blocks away, and we were involved in that as well. So even thought the National Pulse Memorial Project contained a memorial and the Survivors Walk and the museum, I’ll referring to the project today simply as the memorial in particular, because I’m speaking about polarization not about experiential design. Our task, as I said, was the narrative development for the entirety of the project, but as we moved deeper into the work, we found it repeatedly disrupted by enactments within the groups involved. These were often, I could actually say always, disorienting. At the time, we attributed the upheavals primarily to the profound trauma that had brought this disparate group of people together to begin with. Reflecting back, I think there was more happening here than the working through of unresolved trauma and mourning of the event, as catalytic as these dynamics were both at the level of the group and individual. Within and around the meeting, I’ve described many within the constituent group had lost any feeling of trust in the onePULSE leadership to hold them or to hold the process. </p>
<p>From the perspective of group relations theory, this reflects a response to anxiety in which the group unconsciously overthrows its official leadership and authorizes someone else to lead – in this case, the woman in front of the crowd. This archetypal group dynamic called basic assumption dependency could also be perceived as feeding into another archetypal group dynamic, basic assumption fight-flight, in which the leadership of onePULSE–not only Barbara but the entire board and staff– were being collectively attacked for stealing the group’s tragedy and its grief, which was hardening in that moment into insurmountable grievance. But I think there was something else going on as well, for which I had need neither the frame nor the vocabulary at the time, something I think lay even deeper than the trauma that was thick in the room.<br><img src="https://pic.ifchaos.com/beartoy.png"> <center>画像はcanvaによって生成された.</center>To begin to unpack this, I found it helpful to draw upon Christopher Bollas’s conception of the transformational object, his formulation of the mothering presence as perceived in earliest infancy. In his book <em>The Shadow of the Object</em>, he writes, “Not yet fully identified as an other, the mother is experienced as a process of transformation.” He describes as a process of filling up emptiness, of comforting discomfort, of responding or failing to respond to felt needs, and transforming the infant’s as yet undifferentiated self from one state to another. Later in life”, he theorizes, “the memory of this early object relation manifests itself in the person’s search for an object, a person, a place, an event ideology that promises to transform the self.” He says, “In adult life, to seek the transformational object is to recollect an early object experience, to remember not cognitively but existentially, through intense affective experience, a relationship which was identified with a cumulative transformational experience of the self.” Bollas describes this form of seeking as “an endless memorial, a search for something in the future that resides in the past. I believe that if we investigate many types of object relating, we will discover that the subject is seeking the transformational object and aspiring to be matched in symbiotic harmony within an aesthetic frame that promises to metamorphose the self.” </p>
<p>So what is an actual memorial if not an object that promises transformation, even metamorphosis? In its most direct sense, a memorial is meant to transform loss into something more sustaining, whether it be the capacity to grieve and leave memory behind secure in the knowledge that it’ll be held there, or the transformation of things experienced acutely by those most affected into something that can be felt, acknowledged, worked with, and metabolized by the larger societal collective, in effect lightening the burdens carried by a few onto the shoulders of the many. The Pulse Memorial Project was being experienced as a group phenomenon by the people in the room, but I believe it was also being used idiosyncratically as a transformational object by its individual participants, both in the room and beyond it. Bollas’s conception suggests that this way of using the memorial was a way of seeking transformation of the self in response to personal needs reaching back before and beyond the attack, and yet crystallized by it, tugging at earlier yearnings and traumas –cultural, familial, personal– that got pulled into its wake. For many of the Pulse survivors, these included the struggle to become fully who they were in the midst of family rejections based on their sexuality or gender identity. For others, it was struggling to make ends meet, particularly in the aftermath of the attack. They included seeking some form of redress or redemption. Some parents, unable to accept the indentity or lifestyle of their adult children while they had lived, were now experiencing a sense of irredeemably violent separation that demanded repair. Members of the community were thus engaged as a collective group, and at the same time, were using the memorial process, as I have come to see it, as an object with a potential for a wide range of profound personal transformations linked to it and also separate from it. </p>
<p>Members of the onePULSE Foundation, on the other side, were also seeking a wide range of their own idiosyncratic but collectively redemptive transformations linked to their separate aspirations for the project. Its members were mostly white, mostly wealthy, mostly focused on building something that would draw large numbers of tourists to it. In fact, the first 10 million dollars raised came from money allocated by Orange County Toward Tourism Development. The board had refused to allow any survivors or family members to join it, in spite of strong urging by myself and others, believing that participation would slow or alter their chosen course of development, turning its focus too much inward, away from the motivations of the tourists they craved. To the woman raging on stage and the crowd in increasingly chanting its agreement with her, the board was turning a deaf ear and a blind eye to the needs of the group, and I now believe, to its individual members potential for transformation as well. Out of the room, the board’s positions were hardening. Its members perceived the dissident voices as failing to understand the large purpose of the memorial as they saw it and threatening delays or worse. These perceived consequences marked an existential threat to their group and to their individual aspirations. Under increasing pressure and anxiety, the board members who were less confident in the work were falling behind. Those who had become more dominant, particularly a pair who held executive positions at a theme park in Orlando, as a group dynamic of basic assumption pairing, in which the group unconsciously relinquishes authority to two people, on the assumption that they together will produce the needed solution swept through the board. Months later, the more senior of the two took over planning for a retreat originally intended for me to work with the board on some of the core splits in the project. Behind closed doors, the board officially deposed Barbara Poma at the retreat and unofficially set aside his chair effectively, but again unofficially replacing both of them with a member who had overtaken the weekend. </p>
<p>What had started out as a unified group with a unified purpose to build a powerful memorial to the Pulse shooting had split along several fault lines. The first was the purpose of build itself, whether the project was for those who had directly experienced the trauma of the attack, or for those from the outside who would make a touristic pilgrimage to the site. The The possibility of it being for both waned as the two sides became mobilized once again against the other. Within each group there was also a split between those who wanted to bridge and those who were increasingly militant about separating and pushing forward with their respective visions.I think there’s another factor central to what was happening as well. It has for some time been my experience that a concrete project like, a memorial or a museum, operates in parallel with what I’ve come to call a human project, which activates within constituencies underlying traumas and unfinished business, things that are not spoken of outside the groups that have experienced them and that remain largely unspoken and unspeakable within the large group around the project.These become enacted in a variety of ways that are nearly always disruptive, but can be profoundly instructive if attended to and worked with. I’ve come to associate the idea of a stolen tragedy with what else may have been stolen in the past, from the black and brown community represented by the Pulse Community, by members of the white community represented in the board.I cannot help wondering whether part of the splitting dynamic was an unconscious refusal, which became conscious once the initial trust between the groups had eroded, to have this memorial stolen as well. That the earlier refusals to participate in many group workshops, which we found baffling at the time, were in fact enactments of the fear that the community’s labors toward the memorial would be stolen from them, by a board and an organization.They increasingly perceived as being out of touch with their needs for grieving as a group and out of touch with their needs for transformation as individuals.</p>
<p>It’s dawned on me, only in preparing for this discussion, the degree to which this dynamic may also have been linked to the murder of George Floyd, just one month after we began working with Pulse. At the beginning, there didn’t seem to be any overt racial conflict or content within the group around the shooting, because my team was originally prevented by COVID from engaging directly with full group.It’s also difficult for me to pin a time when a clear racialized split emerged. I now wonder whether an unconscious need was being enacted to fit the large social narrative that was playing out in front of us, into what was missing from the Pulse narrative. I can’t help wondering, in retrospect, whether the lack of participation among the constituents was even more than a refusal to participate in the theft of their own labors. The board itself also maintained only a participation, only a very tenuous participation as well.Perhaps the unconscious content located in the aftermath of the Pulse shooting and in the social upheaval spurred by George Floyd’s murder was too much for either group to take on. Perhaps leaving my team to work out the Memorial, Museum and Survivors Walk on our own was also an enactment of helplessness itself, a group basic assumption dependency, that vested us with an unofficial leadership that was also repeatedly overthrown when it provoked anxiety, as it had been prior to the board retreat I mentioned a moment ago.</p>
<p>Failures are extremely difficult and painful, they’re also more readily instructive than successes. I believe the initial triggers for the toxicity that made this polarization irredeemable were many. They most likely included past racialized trauma that was reignited by the split between the mostly white board and the mostly BIPOC constituents, and the profound disparities of privilege and affluence between the two groups.The lopsided effects of COVID only heightened those disparities at a crucial moment in the project’s development, as in our wider culture. Trust, which had been very high in the early days of collective mourning and resolve when the foundation’s name, onePULSE, authentically represented unity, became gradually eroded by refusals on the part of the foundation to allow full representation of the community within it, and by the gradual split between the goal of community healing and the goal of tourism that metamorphosed over time into a fear among both groups that each might steal the project from the other.This feeling was particularly acute among the constituents represented by the woman in the meeting , even while other constituents remained loyal to the foundation. There was intermittent but intense competition within each group for authority to speak on behalf of the respective groups. Absent a mechanism for resolving that issue, fractures appeared early and became wider within each subgroup, further heightening anxieties that I think played into the larger group dynamics. And then there was the refusal of the foundation to listen deeply to the grieved groups or to provide a holding environment in which repair could be initiated and continually attended to.The foundation, in effect, abdicated its mothering role and held to an unfeeling goal-oriented role that became something more akin to abusively paternal. I believe that had those authorities been willing to listen, to create a holding environment, and to respond materially as a transformative object nurturing at least some of the needs of its constituencies, that the outcome could have been very different.<br><img src="https://pic.ifchaos.com/conflict.png"> <center>conflict,complex,chaos  by  canva</center> I want to close with a detail that I had at first included and then omitted in earlier drafts of this presentation. It’s refused to let go of me, and so it may be of value thinking about toxic polarization in this and other circumstances.Even from the night of the attack, the shooter’s presence was rarely invoked within this community, and his name was never to be spoken. When I once did speak his name, Omar Mateen, my words caused visible winces and shocked intakes of breath. He had been forcefully and willfully excluded from the narrative, and we came to suspect that under the foundation’s banner, we will not let hate win. The disavowed hatred held by the group was deprived of an object. My belief was and is that the displacement of that hatred, both toward Barbara Poma and, after she was removed from the project she had conceived, toward opposing faction, fueled the vehement of the split. I have often wondered, in conversation with the depolarization process that Susan and I are both part of, why hatred seems to be so satisfying in these splits. In this case, it may have been a form of relief at finding an object to receive the projection of what had been disavowed, and I wonder to what degree we might also find projections of what has become disavowed buried deep in the toxic voids between many polarized position today and in the vehement enactments that ripple even through our own community.</p>
<p>What’s most suggestive to me about this profoundly toxic polarized split is the mashup of covalent factors that I believe fed upon each other and contributed to the ultimate breakdown of the project. A core trauma forming and seething within the group and its individual participants, the intricacies of group dynamics in the community and throughout the work, that are barely containable, if at all within the project and within a theoretical frame that can render them comprehensible. The activation of past traumas and unfinished business in a community formed around a concrete project, the toxic cross-projections of disavowed material that, if consciously named, threatened annihilation–all of these elements and probably much more, became flattened into brittle oppositional narratives. I don’t know whether these multiple frames can help the next time around, and I can’t pretend that they’re truly diagnostic. For me, their utility is that they help me navigate the complex terrain of the projects that draw me to them, in the hopes that even those that ultimately fail have contributed materially to those that ultimately succeed. Thanks.</p>
<hr>
<center>Escuchar historias de vida.</center>
<center>Experimentar los anhelos del corazón.</center>
<center>Honrar la resistencia de la vida.</center>
      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/08/13/Toxic-Polarization/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2024-08-19 13:57:00
            </span>
            
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    

    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/ifbion/ifbion.github.io">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="bion@ifchaos.com">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Terry</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Toxic%20Polarization%202 + '&url=' + http%3A%2F%2Fwww.ifchaos.com%2F2024%2F08%2F19%2FToxic-Polarization-2%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://www.ifchaos.com/2024/08/19/Toxic-Polarization-2/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
