<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="John Doe" />
  <meta name="description" content="" />
  
  
  <title>
    
      肉身消亡使人毀滅，死亡的觀念能“拯救人” 
      
      
      |
    
     Chaos
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Noto Serif SC -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;900&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Chaos" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">白紙、黑字與謊言</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li>
          <a title="Home" target="" href="/">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="About" target="" href="/about/">
            <i class="iconfont icon-photo"></i>
          </a>
        </li>
      
        <li>
          <a title="Nothing" target="" href="/nothing/">
            <i class="iconfont icon-emoji-friendly"></i>
          </a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>


	  
      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>






  
  

  

  
  
  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">肉身消亡使人毀滅，死亡的觀念能“拯救人”</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2023-01-08 15:29:00
        </span>
        
      </div>
      <div class="markdown-body">
        <center>作者：Terry</center>

<hr>
<p>自出生一刻，死亡即如影隨形。生是身，日常所見，死是影，光下必現，即使午時。即使我們不去想它，它也在我們身邊。</p>
<p>看見它，思考它，或許並不一定能讓我們生的更好，但可以讓我們不再那麽懼怕死亡。</p>
<p>最後一天對於死亡的貢獻並不比生命中其他的時間做出了更多。最後一步并不是引起衰竭，而是讓其顯現而已，蒙田如是説。</p>
<p>如果將死亡排除在我們生命之外，或許生命就會變得枯竭。試想如果我們有無窮無盡的時間，生命會變得如何？</p>
<p>以上問題可以放在一個團體中看，在我帶領以及參加團體的經驗中，如果成員能意識到團體終有一天要結束，或者說終有一天其會離開這個團體，那麽成員在團體整個進程中，會更投入其中，與人互動，發言，回應他人，做出冒險，進而在團體中有更多的收穫，整個團體看起來也更加充滿活力與張力——生機勃勃。如果成員覺得會有很多時間可以在團體中，恍惚間以爲這個團體會一直持續下去，似乎是永恆的，那他在團體中所做出的冒險嘗試會少很多，瞻前顧後，考量甚多，投入度也少，縂想著以後還有機會，時間一久，整個團體就可能僵在那邊，如陷入泥沼——死氣沉沉。</p>
<p>團體就像生命的一個小切片，可能是半年，一年或者幾年時間，給我們以機會，去近距離的觀察開始與結束，體驗兩個同時進行之過程——如生與死的并行。且團體提供這樣的機會，可能不得不談。關於分離、失去、孤獨，結束等等與死亡密切相關之議題。</p>
<p>放到現實生活中，每每到了念兹在兹的狀態，總是能推動我去做一些事情，而不再瞻前顧後，猶豫不決，想著要不再等等明天。可意外與明天，也不知道哪個先來。</p>
<p>人怕死，不想談死，擔心一談它，它就來了，但死亡卻一直在。</p>
<p>詹姆斯·迪格利和多林·羅斯曼從一般人群中抽出一個大樣本（N&#x3D;563），請這些被試就死亡的好幾種後果評定等級順序。以下是最常見的關於死亡的恐懼，按照頻率高低，從高到低排序。（如何進行抽取的，所處的社會文化環境，年齡，種族族裔等等都未知，所以以下結果可做參考）</p>
<p>1、我的死會造成親友的悲痛。</p>
<p>2、我所有的計劃和構想都結束了。</p>
<p>3、垂死的過程可能很痛苦。</p>
<p>4、我再也不能有任何經歷了。</p>
<p>5、我再也不能照顧我撫養的人了。</p>
<p>6、我擔心如果死後有另一個世界，我會遇到什麽事情。</p>
<p>7、我擔心自己死後的身體會怎樣。</p>
<p>（以上一段摘自《存在主義心理治療》）</p>
<p>想我自己，我會可惜我再也不能有任何經歷了，以及垂死的過程可能很痛苦，對於其他幾條倒是無感，對於伴侶，父母，我要送走他們再死。如果他們走的早，我也會擔心我死後他們無人照顧。對於死亡本身，在意識層面上我傾向於人死如燈滅。但回想在我日常生活中的言語，對話，所講的笑話時，還是能看見對於來世，對於死後的一些所想。前兩天坐地鐵時，我還在和Terry說，我這天天造口孽的，等死了之後，就是天天被針扎嘴巴，拔舌頭，過了晚上十二點，傷口痊愈，待早上六點，就又要開始了。又如，我經常說，下輩子我要做只豬，Terry當養豬人，再下下輩子都做女生。可以看見，在這些對話或者玩笑中，均有對來世的暢想，對生命不滅，輪回永生的希冀。是“忘失”，是“應該”。</p>
<p>海德格認爲的人的兩種存在模式，一是忘失的存在狀態，二是念兹在兹的存在狀態。前者是為活在事物的世界裏，沉浸于日常瑣事：此時的人“降低了層次”，專注于“無所事事的閑聊”，迷失在“他者”之中，任由日常世界擺佈，只關心事物“應該”的樣子。</p>
<p>而後者，人著眼於事物“本來”的樣子而非其“應該”的樣子，並爲之感到新奇。這種存在模式意為對生存的持續意識。人只有在這種本體模式中才會觸及自我的創建，因此人也只有在這個模式中才能掌握改變自己的力量。在這種狀態中，人變得能夠獲得最大程度的自我意識——不僅僅意識到自己是經驗的（已經建構的）自我，同時也是先驗的（正在建構中的）自我；能夠包容自己的可能性與局限；能夠面對絕對的自由與無需，並因此感到焦慮。（此段摘自《存在主義心理治療》）</p>
<p>對於“應該”，我理解為是被外部影響，比如社會環境，文化所建構的，且當事人可能不知道，也可能是知道的，是有相似性的。比如現實社會對於金錢的推崇；現世的“科學主義”；我們在學生生涯受訓中，對於唯心主義的貶抑，對唯物主義的推崇。放到地方文化中，像如果聽不懂寧波話人，看見兩個人寧波人在”講話”，可能會覺得兩個人在吵架，情緒激昂，音量又那麽大，但聽得懂的人就知道，他們只是在閑聊，寧波人就是這樣子的。再比如對毒品使用者，或者其他少數族群的邊緣化等等。這些都是處於“忘失的存在模式”，處於“應該之中”。</p>
<p>對於“本來”，我認爲是空白的，是需要主體進行創造的，這是有特異性的，人和人不一樣。比如對於“正常”之定義。誰能定義“正常”，很多時候一些我們在咨詢室中所見之“症狀”都是由“正常”這一不切實際之概念所引起。比如一個男人親吻另外一個男人，在某些文化中可能是正常的，在另外一些文化中可能就不然了。對於艾滋病人或携帶者和毒品使用者在某些文化中可能並不會有那麽强烈的歧視與邊緣化，比如早些時候的諾囌人的社群中，而隨著國際援助組織的進入，“歧視與邊緣化”被帶入這個文化中。一個人意識到他自己，然後開始“創作”，即開始進入“本來的樣子”。我覺得《我》中一句歌詞或能傳達這種感覺，“我就是我，是顔色不一樣的烟火”。這個我，自由，自主，承擔其生而爲人的責任，直面終極議題。</p>
<p>在以團體爲例，在團體中有一定的規則，規則是為團體能夠順利進行，保護參與其中的成員，比如基本的保密，真實的互動，為自己的言行承擔應有的責任。在這些基本的規則下，呈現其“本來的樣子”而非原先那些“應該的樣子”。前者或許能破除後者之桎梏。F<em>ck u just F</em>uk u ,而不是Thank u.因爲我們只有這點時間，而非很長。</p>
<p>一些臨界的體驗（比如瀕死的體驗）會“幫助”更容易進入念兹在兹的狀態，同時經歷過這種臨界的體驗，個人對於生命的觀念，也會發生一些變化。（以下變化摘自《存在主義心理治療》）比如：</p>
<p>※重新安排生活的優先級：不再重視沒有意義的事情。</p>
<p>※釋放的感覺，能選擇不做自己不想做的事。</p>
<p>※活在當下的感覺增强，不再拖延到退休或未來某個時間之後才過想要的生活。</p>
<p>※欣賞生命中鮮明生動的自然現象，如季節更迭，微風，落葉，最後一個聖誕節等。</p>
<p>※比起發生危機之前，與所愛的人有更深入的溝通。</p>
<p>※比起發生危機之前，對人際閒的恐懼更少，更不擔心被人拒絕，更敢於冒險。</p>
<p>即使我們沒有這種臨界的體驗，在日常生活中如果抽些時間，放下手中之事，思考一下脚下如影隨形之“無物”——死亡，也會幫助我們進入這種念兹在兹的狀態。我覺得我目前很難持續在這種聚焦於當下，念兹在兹的狀態之中，但偶爾的進入這種狀態即能幫助我不少——跳脫出“應該”，做我想做的事，不做不想做之事，我就是我。</p>
<p>死亡的觀念不是宣判我們將以恐懼和黯淡的悲觀主義方式存在，而是像催化劑一樣將我們拉入更真誠的生活方式中，增加我們在活著時的樂趣。（此段摘自《存在主義心理治療》）</p>
<p>思考死亡，看見死亡，生命開始豐滿而非凋零。</p>
<p>就像最近Terry燒綠豆湯，糖放的多，甜，但很膩，口味不太好。放了適量的糖，再放一點點的鹽，甜味更易覺察，味道也好喝不少。</p>
<hr>
<center>傾聽生活故事，體會心靈渴望，敬畏生命韌力。</center>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/01/08/%E7%A7%8B%E5%8E%BB%E5%86%AC%E6%9D%A5%E4%B8%87%E4%BA%8B%E4%BC%91%EF%BC%8C%E5%94%AF%E6%9C%89%E6%9F%BF%E5%AD%90%E6%8C%82%E6%9E%9D%E5%A4%B4/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2023-01-08 15:29:00
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2023/02/09/%E6%AD%BB%E4%BA%A1%E4%B8%8E%E5%BF%83%E7%90%86%E7%97%85%E7%90%86%E7%8E%B0%E8%B1%A1/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    

    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/ifbion/ifbion.github.io">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="bion@ifchaos.com">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Terry</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E8%82%89%E8%BA%AB%E6%B6%88%E4%BA%A1%E4%BD%BF%E4%BA%BA%E6%AF%80%E6%BB%85%EF%BC%8C%E6%AD%BB%E4%BA%A1%E7%9A%84%E8%A7%80%E5%BF%B5%E8%83%BD%E2%80%9C%E6%8B%AF%E6%95%91%E4%BA%BA%E2%80%9D + '&url=' + http%3A%2F%2Fwww.ifchaos.com%2F2023%2F01%2F08%2F%25E8%2582%2589%25E8%25BA%25AB%25E6%25B6%2588%25E4%25BA%25A1%25E4%25BD%25BF%25E4%25BA%25BA%25E6%25AF%2580%25E6%25BB%2585%25EF%25BC%258C%25E6%25AD%25BB%25E4%25BA%25A1%25E7%259A%2584%25E8%25A7%2580%25E5%25BF%25B5%25E8%2583%25BD%25E2%2580%259C%25E6%258B%25AF%25E6%2595%2591%25E4%25BA%25BA%25E2%2580%259D%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://www.ifchaos.com/2023/01/08/%E8%82%89%E8%BA%AB%E6%B6%88%E4%BA%A1%E4%BD%BF%E4%BA%BA%E6%AF%80%E6%BB%85%EF%BC%8C%E6%AD%BB%E4%BA%A1%E7%9A%84%E8%A7%80%E5%BF%B5%E8%83%BD%E2%80%9C%E6%8B%AF%E6%95%91%E4%BA%BA%E2%80%9D/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
